# hibernate props
spring.datasource.url=jdbc:mysql://localhost:3306/real_blog_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api

logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG